# BookMyShow

./: BookMyShow.sln
BookMyShow/: BookMyShow.csproj  GlobalErrorHandler.cs  Program.cs  appsettings.json
BookMyShow.Data/: BookMyShow.Data.csproj  MovieDbContext.cs
BookMyShow.Data/Migrations/: 20240430075626_Initial.Designer.cs  (+22 more)
BookMyShow.Models/: Booking.cs  BookingCart.cs  Error.cs  Movie.cs  Show.cs  Theatre.cs
BookMyShow.Tests/: BookMyShow.Tests.csproj
BookMyShow.Utilities/: BookMyShow.Utilities.csproj  EmailSender.cs  SD.cs
BookMyShow.Utilities/Filters/: CustomActionFilter.cs
BookMyShow/Areas/Admin/Controllers/: MovieController.cs  ShowController.cs  TheatreController.cs
BookMyShow/Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookMyShow/Areas/Admin/Views/Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookMyShow/Areas/Admin/Views/Theatre/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookMyShow/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BookMyShow/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookMyShow/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookMyShow/Areas/User/Controllers/: BookingController.cs  HomeController.cs  UserController.cs
BookMyShow/Areas/User/Views/: _ViewImports.cshtml
BookMyShow/Areas/User/Views/Booking/: BookTicket.cshtml  Bookings.cshtml  MakePayment.cshtml  SelectSeats.cshtml  SelectShow.cshtml
BookMyShow/Areas/User/Views/Home/: Index.cshtml
BookMyShow/Areas/User/Views/User/: Bookings.cshtml
BookMyShow/Filters/: CustomValidationFilter.cs
BookMyShow/Middlewares/: SetCorrelationId.cs
BookMyShow/Models/: ErrorViewModel.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookMyShow/wwwroot/css/: site.css
(+8 files in other folders)
